worker_processes 2;

events {
  worker_connections  2048;
}

http {
    types {
        text/html   html shtml;
        text/css    css sass styl;
        image/gif   gif;
        image/png    png;
        image/jpeg  jpeg jpg;
        image/svg+xml svg;
        image/x-icon     ico;
        text/plain       txt md;
        text/xml         xml rss;
        application/pdf  pdf;
        application/zip  zip;
        application/javascript js jsx tag coffee;
    }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    gzip on;
    server_tokens off;

    proxy_cache_path  /tmp/nginx_cache levels=1:2 keys_zone=app_cache:10m inactive=90d max_size=1g;

    limit_req_zone $binary_remote_addr zone=static:16m rate=16r/s;
    limit_req_zone $binary_remote_addr zone=dynamic:16m rate=8r/s;
    client_body_timeout   3;
    client_header_timeout 3;
    keepalive_timeout     15 15;
    send_timeout          3;
    client_body_buffer_size  2K;
    client_header_buffer_size 1K;
    large_client_header_buffers 2 1K;
    client_max_body_size 64K;

    upstream app {
        hash $request_uri;
        server py0:9000;
        server py1:9001;
    }

    server {
        listen [::]:80;
        listen 80;
        # server_name app;
        # ssl                 on;
        # ssl_certificate     /etc/nginx/cert/app.crt;
        # ssl_certificate_key /etc/nginx/cert/app.key;

        rewrite /robots.txt /static/robots.txt;

        location @compiler {
            limit_req zone=dynamic burst=64;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
            proxy_ignore_headers Vary;
            proxy_ignore_headers Expires;

            proxy_cache app_cache;
            proxy_read_timeout 15;
            proxy_cache_valid 200 90d;
            proxy_cache_valid 404 10m;

            sendfile off;
            tcp_nopush on;

            proxy_pass http://app;
        }

        location /static/ {
            limit_req zone=static;
            root /app/public;
            add_header Cache-Control "public";
            log_not_found off;
            try_files $uri @compiler;
        }

        location /download/ {
            limit_req zone=static;
            sendfile on;
            tcp_nodelay on;
            root /app/public;
        }

        location / {
            sendfile off;
            tcp_nopush on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://app;
        }
    }

}