worker_processes auto;

events {
  worker_connections  4096;
}

http {
    types {
        text/html   html shtml;
        text/css    css sass styl;
        image/gif   gif;
        image/png    png;
        image/jpeg  jpeg jpg;
        image/svg+xml svg;
        image/x-icon     ico;
        text/plain       txt md;
        text/xml         xml rss;
        application/pdf  pdf;
        application/zip  zip;
        application/javascript js jsx tag coffee;
    }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    gzip on;
    server_tokens off;

    proxy_cache_path  /tmp/nginx_cache levels=1:2 keys_zone=app_cache:4m inactive=30d max_size=1g;

    limit_req_zone $binary_remote_addr zone=zone_static:16m rate=64r/s;
    limit_req_zone $binary_remote_addr zone=zone_dynamic:16m rate=16r/s;

    limit_conn_zone $binary_remote_addr zone=zone_connection:16m;
    limit_conn zone_connection 1024;

    client_body_timeout   3;
    client_header_timeout 3;
    keepalive_timeout     15 15;
    send_timeout          3;
    client_body_buffer_size  2K;
    client_header_buffer_size 1K;
    large_client_header_buffers 2 1K;
    client_max_body_size 64K;

    upstream app {
        hash $request_uri;
        server py0:9000;
        server py1:9000;
    }

    server {
        listen [::]:80;
        listen 80;
        # server_name app;
        # ssl                 on;
        # ssl_certificate     /etc/nginx/cert/app.crt;
        # ssl_certificate_key /etc/nginx/cert/app.key;

        rewrite /robots.txt /static/robots.txt;

        location /static/ {
            add_header Cache-Control "public";
            log_not_found off;
            limit_req zone=zone_dynamic burst=32;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
            proxy_ignore_headers Vary;
            proxy_ignore_headers Expires;

            proxy_cache app_cache;
            proxy_read_timeout 15;
            proxy_cache_valid 200 90d;
            proxy_cache_valid 404 10m;

            sendfile off;
            tcp_nopush on;

            proxy_pass http://app;
        }

        location /websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 15s;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;
            proxy_pass http://app;
        }

        location / {
            limit_req zone=zone_dynamic burst=32;
            sendfile off;
            tcp_nopush on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_next_upstream error timeout http_503;
            proxy_next_upstream_timeout 4;
            proxy_pass http://app;
        }
    }

}