[app]
debug=True
full_trace=False
log_level=WARN
dns_resolver=tornado.netutil.ThreadedResolver
compress_response=False
static_hash_cache=False
compiled_template_cache=False
kill_blocking_sec=2

[postgres]
dsn=dbname=PROJECT
size=1
max_size=2
log=False

[cassandra]
contact_points=
    127.0.0.1
port=9042
keyspace=PROJECT

[secret]
# cookie_secret=

[smtp]
host=localhost
tls=False
from=PROJECT <hello@your.domain>
