upstream APP {
    hash $request_uri;
    server [::1]:9000;
    server [::1]:9001;
}

proxy_cache_path  /tmp/APP_nginx_cache levels=1:2 keys_zone=APP_cache:10m inactive=90d max_size=1g;

server {
    listen [::]:80;

    # Pitfull: must restart on first time config,
    # reload the later
    server_name APP;

    ssl                 on;
    ssl_certificate     /etc/nginx/cert/APP.crt;
    ssl_certificate_key /etc/nginx/cert/APP.key;

    client_max_body_size 64K;

    rewrite /robots.txt /static/robots.txt;

    location /static/ {
        add_header Cache-Control "public";
        add_header X-Cache-Status $upstream_cache_status;
        log_not_found off;

        # force cache
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers Vary;
        proxy_ignore_headers Expires;

        proxy_cache APP_nginx_cache;
        proxy_read_timeout 15;
        proxy_cache_valid 200 90d;
        proxy_cache_valid 404 10m;

        sendfile off;
        tcp_nopush on;
        proxy_pass http://APP;
    }

    location /download/ {
        sendfile on;
        tcp_nodelay on;
        # root path/to/download
    }

    location / {
        sendfile off;
        tcp_nopush on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://APP;
    }
}
