upstream APP {
    hash $request_uri;
    server [::1]:9000;
    server [::1]:9001;
}

proxy_cache_path  /tmp/APP_nginx_cache levels=1:2 keys_zone=APP_cache:10m inactive=90d max_size=1g;

server {
    listen [::]:80;

    # Pitfull: must restart on first time config,
    # reload the later
    server_name APP;

    ssl                 on;
    ssl_certificate     /etc/nginx/cert/APP.crt;
    ssl_certificate_key /etc/nginx/cert/APP.key;

    client_max_body_size 64K;

    rewrite /robots.txt /static/robots.txt;


    location ~ /static/ {
        add_header Cache-Control "public";
        proxy_cache APP_cache;
        proxy_read_timeout 15;
        log_not_found off;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 90d;
        proxy_pass http://APP;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://APP;
    }
}
