upstream APP {
    hash $request_uri;
    server [::1]:9000;
    server [::1]:9001;
}

server {
    listen [::]:80;

    # Pitfull: must restart on first time config,
    # reload the later
    server_name APP;

    ssl                 on;
    ssl_certificate     /etc/nginx/cert/APP.crt;
    ssl_certificate_key /etc/nginx/cert/APP.key;

    client_max_body_size 64K;

    rewrite /robots.txt /static/robots.txt;

    location /static {
        root /var/www/APP;
        expires 60d;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://APP;

        # Support Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # http://chimera.labs.oreilly.com/books/1230000000545/ch17.html
        # Long-alive connection for Websocket

        # Timeout is set only between two successive write operations
        # Otherwise, use ping to keep connection
        proxy_read_timeout 1800;
        proxy_send_timeout 1800;
    }
}
