upstream PR0JECT {
    hash $request_uri;
    server 127.0.0.1:7380;
    server 127.0.0.1:7381;
}

server {
    listen 80;
    # Pitfull: must restart on first time config,
    # reload the later
    server_name PR0JECT;

    ssl                 on;
    ssl_certificate     /etc/nginx/cert/PR0JECT.crt;
    ssl_certificate_key /etc/nginx/cert/PR0JECT.key;

    client_max_body_size 64K;

    rewrite /robots.txt /static/robots.txt;

    location /static {
        root /var/www/PR0JECT;
        include static_cache;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://PR0JECT;

        # Support Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # http://chimera.labs.oreilly.com/books/1230000000545/ch17.html
        # Long-alive connection for Websocket

        # Timeout is set only between two successive write operations
        # Otherwise, use ping to keep connection
        proxy_read_timeout 1800;
        proxy_send_timeout 1800;
    }
}
